:root{
  --bg-primary-color:#0A192F; 
  --text-color: #CCD6F6;
  --bg-btn-color:#800020;
  --line-height: 1.4;
  --padding: 2rem;
  --small-font:14px;
  --big-font: 20px;
  --title: 30px;
  --font-weight:550;
  --pl:1.5rem;
  --pr:1.5rem;
  --pb:1.5rem;
  --pt:1.5rem;
  --mt:1rem;
  --mb:1rem;
  --ml:1rem;
  --mr:1rem;
}

.work{
  color: var(--text-color);
  text-align: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.skills{
  width: 70%;
  margin: auto;
  color: var(--text-color);
  display: grid;
  justify-content: center;
  text-align: center;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.icon{
  box-shadow: 2px 2px 2px 2px #000c1f;
}

.icon:hover{
  transition: all  0.7s ease-in-out;
  transform: scale(0.9);
}

.skill-title:hover{
  color: yellow;
}

.icon img{
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 60px;
}

.skill-title{
  color: var(--text-color);
  text-transform: uppercase;
  font-weight: lighter;
  font-size: var(--small-font);
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
  .skills {
    width: 90%;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .icon img {
    width: 50px;
  }

  .skill-title {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .skills {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .icon img {
    width: 40px;
  }

  .skill-title {
    font-size: 12px;
  }
}


/* Media Queries for 850px Responsiveness */
@media (max-width: 850px) {
  .skills {
    width: 80%;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .icon img {
    width: 55px;
  }

  .skill-title {
    font-size: 13px;
  }
}
